VITE_SUPABASE_PROJECT_ID="kpqszeopburoownkweav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcXN6ZW9wYnVyb293bmt3ZWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTIyODgsImV4cCI6MjA3NjEyODI4OH0.DAWEJRTZx76mGwraXa5BuRYLZN-kUzDqtDFfa4Nx-XA"
VITE_SUPABASE_URL="https://kpqszeopburoownkweav.supabase.co"
